# MetaChat-BE

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ohgiraffers/metachatbe/: MetaChatBeApplication.java
src/main/java/com/ohgiraffers/metachatbe/Configuratinos/: WebClientConfig.java
src/main/java/com/ohgiraffers/metachatbe/chat/command/application/controller/: ChatController.java
src/main/java/com/ohgiraffers/metachatbe/chat/command/application/dto/: ChatDTO.java
src/main/java/com/ohgiraffers/metachatbe/chat/command/application/service/: ChatService.java
src/main/java/com/ohgiraffers/metachatbe/chat/command/domain/model/: Chat.java
src/main/java/com/ohgiraffers/metachatbe/chat/command/domain/repository/: ChatRepository.java
src/main/java/com/ohgiraffers/metachatbe/chat/command/domain/service/: ExternalUserService.java  ExternalZoneHistoryService.java
src/main/java/com/ohgiraffers/metachatbe/chat/command/infrastructure/repository/: JpaExternalUserService.java  JpaExternalZoneHistoryService.java
src/main/java/com/ohgiraffers/metachatbe/config/: FilterConfig.java  SpringDocConfiguration.java  WebClientConfig.java
src/main/java/com/ohgiraffers/metachatbe/file/: FileController.java  MinioConfig.java  MinioService.java
src/main/java/com/ohgiraffers/metachatbe/file/command/application/controller/: FileController.java
src/main/java/com/ohgiraffers/metachatbe/file/command/application/service/: MinioService.java
src/main/java/com/ohgiraffers/metachatbe/filter/: CustomHttpServletResponseWrapper.java  ResponseFilter.java
src/main/java/com/ohgiraffers/metachatbe/meeting/command/application/controller/: MeetingController.java
src/main/java/com/ohgiraffers/metachatbe/meeting/command/application/dto/: MeetingDTO.java
src/main/java/com/ohgiraffers/metachatbe/meeting/command/application/service/: MeetingCreateService.java  MeetingService.java
src/main/java/com/ohgiraffers/metachatbe/meeting/command/domain/model/: Meet.java  Meeting.java
src/main/java/com/ohgiraffers/metachatbe/meeting/command/domain/repository/: MeetingRepository.java
src/main/java/com/ohgiraffers/metachatbe/security/auth/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ohgiraffers/metachatbe/security/auth/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthFilter.java  JwtAuthorizationFilter.java
src/main/java/com/ohgiraffers/metachatbe/security/auth/handler/: CustomAuthFailUserHandler.java  CustomAuthenticationProvider.java  CutomAuthSuccessHandler.java  GetOrFullAuthorizationManager.java  JwtUtil.java
src/main/java/com/ohgiraffers/metachatbe/security/auth/interceptor/: JwtTokenInterceptor.java
src/main/java/com/ohgiraffers/metachatbe/security/auth/manager/: GetOrFullAuthorizationManager.java
src/main/java/com/ohgiraffers/metachatbe/security/auth/model/: DetailsUser.java
src/main/java/com/ohgiraffers/metachatbe/security/auth/model/dto/: Authority.java  CustomUserDetail.java  CustomUserInfoDTO.java  LoginDto.java
src/main/java/com/ohgiraffers/metachatbe/security/auth/service/: CustomUserService.java  DetailsService.java  WebSecurityService.java
src/main/java/com/ohgiraffers/metachatbe/security/common/: AuthConstants.java  OhgiraffersRole.java
src/main/java/com/ohgiraffers/metachatbe/security/common/utils/: ConvertUtil.java  JwtUtil.java  TokenUtils.java
src/main/java/com/ohgiraffers/metachatbe/summary/command/application/controller/: AiCommunicationController.java  SummaryWebController.java
src/main/java/com/ohgiraffers/metachatbe/summary/command/application/dto/: AiCommunicationDTO.java  SummaryDTO.java  WavFileDTO.java  WavfileDTO.java
src/main/java/com/ohgiraffers/metachatbe/summary/command/application/service/: AiCommunicationService.java  MinioService.java  WavFileService.java
src/main/java/com/ohgiraffers/metachatbe/summary/command/domain/model/: AiCommunicationDTO.java  Summary.java  summary.java
src/main/java/com/ohgiraffers/metachatbe/summary/command/domain/repository/: SummaryRepository.java
src/main/java/com/ohgiraffers/metachatbe/summary/command/domain/service/: SummaryDomainService.java
src/main/java/com/ohgiraffers/metachatbe/user/controller/: TestController.java  UserController.java
src/main/java/com/ohgiraffers/metachatbe/user/entity/: User.java
src/main/java/com/ohgiraffers/metachatbe/user/repository/: UserCommandRepository.java  UserRepository.java
src/main/java/com/ohgiraffers/metachatbe/user/service/: UserService.java
src/main/java/com/ohgiraffers/metachatbe/util/: GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/ohgiraffers/metachatbe/util/enumtype/: ZoneName.java
src/main/java/com/ohgiraffers/metachatbe/world/command/application/controller/: WorldController.java
src/main/java/com/ohgiraffers/metachatbe/world/command/application/dto/: PasswordRequestDTO.java  WorldRequestDTO.java  WorldResponseDTO.java
src/main/java/com/ohgiraffers/metachatbe/world/command/application/service/: WorldService.java
src/main/resources/: DDLforTest.sql  application.yml  schema.sql
src/main/resources/static/summary/: summary-list.css  summary-search.css  summary.css
src/main/resources/templates/: errorPage.html  zoneForm.html  zoneList.html
src/main/resources/templates/summary/: find-summary.html  show-summary.html  summary-list.html  summaryList.html
src/test/java/com/ohgiraffers/metachatbe/: MetaChatBeApplicationTests.java
(+19 files in other folders)
